/*
* Mitchell McKee
* 1/17/2017
* This is an intricate piece of art, titled "Snowman"
*/


package snow;

	import javax.swing.JApplet;
	import javax.swing.JOptionPane;
import java.awt.Color;
import java.awt.Graphics;
	import java.awt.color.*;
	
public class Snowman extends JApplet
{
 public void paint(Graphics canvas)
 {
 setSize(400, 500);
 
 canvas.drawOval(100, 275, 200, 200);
 
 canvas.drawOval(125, 125, 150, 150);
 
 canvas.drawOval(150, 25, 100, 100);
 
 canvas.fillOval(194, 77, 12, 12);
 canvas.fillOval(175, 60, 15, 15);
 canvas.fillOval(210, 60, 15, 15);
 canvas.drawArc(175, 80, 50, 25, 180, 180);
 canvas.drawLine(90, 90, 147, 147 );
 canvas.drawLine(310, 90, 253, 147 );
 
 canvas.fillOval(193, 150, 15, 15);
 canvas.fillOval(193, 185, 15, 15);
 canvas.fillOval(193, 225, 15, 15);
 
	String inputValue = JOptionPane.showInputDialog("please enter one of the following colors:"
 			+ "Orange, Pink, or Yellow")
 
 canvas.setColor(Color.YELLOW);
 canvas.fillOval(100, 275, 200, 200);
 
 
 
 
 }
}
